spring.datasource.url=jdbc:postgresql://rhgivvmxaipaci:601a6e784c940595ad93dc387e3d57fefaa219d567e1becee1006d1f2d366228@ec2-54-83-59-239.compute-1.amazonaws.com:5432/d2vo2c3d17ih81
spring.datasource.username=rhgivvmxaipaci
spring.datasource.password=601a6e784c940595ad93dc387e3d57fefaa219d567e1becee1006d1f2d366228
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG