spring.datasource.url=jdbc:postgresql://qpvjorbzujnefl:601a6e784c940595ad93dc387e3d57fefaa219d567e1becee1006d1f2d366228@ec2-50-19-86-139.compute-1.amazonaws.com:5432/d6anq3toqdmks1
spring.datasource.username=qpvjorbzujnefl
spring.datasource.password=55d43ddf73f3b34a5c104677046b907c16d49ec322fb543f608b4a6748395c5f
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG